ruby '2.2.3'
source 'http://rubygems.org'

gem 'sinatra'

group :assets do
  gem 'tilt', '~> 1.4.1'
  gem 'slim'
  gem 'sass'
end

group :database do
  gem 'data_mapper'
end

group :authentication do
  gem 'warden'
end

group :development do
  gem 'dm-sqlite-adapter'
  gem 'sqlite3'
end

group :production do
  gem 'dm-postgres-adapter'
end

group :cleanliness do
  gem 'rubocop', require: false
  # gem 'reek'
  gem 'simplecov', require: false
end
